events {

}

http {
  server_names_hash_bucket_size  64;
  #error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:10m max_size=20m;

  server {
    listen 8000 default_server;
    server_name albinso.com;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://sunrise:8000;
    }
  }
  
  server {
    listen 8000;
    server_name kirasvisdomsordhistorierochlimericker.com;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;
	
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://kira:80;
    }

  }
}
